DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3MvHaIZuVph3yt416tiMDuMLuDJQWWoyhGoszc3nbdj3POV7o/fB2Yhq99fU1lF4Cuegss5/ryW5ddCF9oXaKAs9QR+0/mLaVymbKwqef06J/nX4h+yrPZdbUd2IBwEckkrmMOnzeSxS5vi6yStygX3DNqEfE899gM/jvQSBrUZXy8OoW7LDqSB06r4cYlh4nO7+7cFqz+TkRPHjcbW+X5ssXcnUKxqP90JQqphbIuv7GdS05Y5ixBVsiKIukToDC6V9YPIBRG/eree9h80IqSmFn1F+hA5dun8KUhw+Cz8Nf+2jqT11o7+c1m5rQZL5+0Pf/pbHer1P/amo42iVwIDAQAB\n-----END PUBLIC KEY-----"